using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CAPTCHA
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string[] sembol1 = { "a", "b", "c", "d", "e", "f", "g", "e", "h" };
            string[] sembol2 = { "+", "-", "/", "-", "&", "#" };
            string[] sembol3 = { "a", "b", "c", "d", "e", "f", "g", "e", "h" };
            string[] sembol4 = { "+", "-", "/", "-", "&", "#" };
            string[] sembol5 = { "a", "b", "c", "d", "e", "f", "g", "e", "h" };
            string[] sembol6 = { "+", "-", "/", "-", "&", "#" };

            Random r = new Random();

            int s1, s2, s3,s4 ,s5 ,s6, s7 ,s8; 
            s1= r.Next(0, sembol1.Length);
            s2= r.Next(0, sembol2.Length);
            s3 = r.Next(1, 10);
            s4 = r.Next (0, sembol3.Length);
            s5 = r.Next(0, sembol4.Length);
            s6 = r.Next(0, sembol5.Length);
            s7 = r.Next(0, sembol6.Length);
            s8 = r.Next(0, 10);

            label1.Text = sembol1[s1].ToString() + sembol2[s2].ToString() + s3.ToString() + sembol3[s4].ToString() + sembol4[s5].ToString() + sembol5[s6].ToString() + sembol6[s7].ToString() + s8.ToString();   
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if ( textBox1.Text == label1.Text)
            {
                this.BackColor = Color.GreenYellow;
                MessageBox.Show ("DOĞRULAMA BAŞARILI " , " DOĞRULAMA MESAJI " , MessageBoxButtons.OK , MessageBoxIcon.Exclamation);
                
            }
            else
            {
                this.BackColor = Color.Red;
                MessageBox.Show("DOĞRULAMA BAŞARISIZ LÜTFEN TEKRAR DENEYİNİZ " , " DOĞRULAMA MESAJI " , MessageBoxButtons.OK , MessageBoxIcon.Error);
                
            }

        }

        private void button3_Click(object sender, EventArgs e)
        {
            textBox1.Text = " ";
            label2.Text = " CAPTCHAYI GÖRE BASINIZ  ";
            textBox1.Focus();
        }
    }
}
